entity alu3b7_boog is
   port (
      a         : in      bit_vector(2 downto 0);
      b         : in      bit_vector(2 downto 0);
      s         : in      bit_vector(2 downto 0);
      resultado : out     bit_vector(5 downto 0);
      vdd       : in      bit;
      vss       : in      bit
 );
end alu3b7_boog;

architecture structural of alu3b7_boog is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a             : bit_vector( 2 downto 0);
signal not_b             : bit_vector( 2 downto 0);
signal not_s             : bit_vector( 2 downto 0);
signal xr2_x1_sig        : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_2_sig      : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa2a22_x2_sig     : bit;
signal oa2a22_x2_5_sig   : bit;
signal oa2a22_x2_4_sig   : bit;
signal oa2a22_x2_3_sig   : bit;
signal oa2a22_x2_2_sig   : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_2_sig     : bit;
signal o4_x2_sig         : bit;
signal o3_x2_sig         : bit;
signal o2_x2_sig         : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal not_aux7          : bit;
signal not_aux6          : bit;
signal not_aux5          : bit;
signal not_aux4          : bit;
signal not_aux35         : bit;
signal not_aux33         : bit;
signal not_aux32         : bit;
signal not_aux30         : bit;
signal not_aux3          : bit;
signal not_aux23         : bit;
signal not_aux22         : bit;
signal not_aux21         : bit;
signal not_aux18         : bit;
signal not_aux17         : bit;
signal not_aux14         : bit;
signal not_aux10         : bit;
signal not_aux1          : bit;
signal not_aux0          : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no3_x1_sig        : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal nao2o22_x1_sig    : bit;
signal nao2o22_x1_3_sig  : bit;
signal nao2o22_x1_2_sig  : bit;
signal nao22_x1_sig      : bit;
signal na3_x1_sig        : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal mx3_x2_sig        : bit;
signal inv_x2_sig        : bit;
signal inv_x2_8_sig      : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal aux9              : bit;
signal aux38             : bit;
signal aux37             : bit;
signal aux36             : bit;
signal aux34             : bit;
signal aux33             : bit;
signal aux31             : bit;
signal aux2              : bit;
signal aux13             : bit;
signal aux12             : bit;
signal aux1              : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_5_sig     : bit;
signal ao22_x2_4_sig     : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal an12_x1_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_5_sig       : bit;
signal a3_x2_4_sig       : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_8_sig       : bit;
signal a2_x2_7_sig       : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;

begin

no3_x1_ins : no3_x1
   port map (
      i0  => s(2),
      i1  => not_aux21,
      i2  => s(1),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => not_aux18,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_b(2),
      i1  => a2_x2_sig,
      i2  => not_aux7,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : nao22_x1
   port map (
      i0  => not_a(2),
      i1  => no3_x1_2_sig,
      i2  => no3_x1_sig,
      nq  => not_aux30,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux18,
      i1  => a(1),
      i2  => not_b(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_b(2),
      i1  => not_aux7,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o3_x2
   port map (
      i0  => not_s(0),
      i1  => a2_x2_2_sig,
      i2  => a3_x2_sig,
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux17,
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o2_x2
   port map (
      i0  => not_a(0),
      i1  => not_aux17,
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : na2_x1
   port map (
      i0  => b(0),
      i1  => b(1),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : xr2_x1
   port map (
      i0  => aux1,
      i1  => b(1),
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : a2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux5,
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux1,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : o2_x2
   port map (
      i0  => a(1),
      i1  => not_b(2),
      q   => not_aux35,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => not_b(0),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : inv_x2
   port map (
      i   => aux33,
      nq  => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : o2_x2
   port map (
      i0  => b(0),
      i1  => not_a(0),
      q   => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => s(0),
      i1  => not_aux3,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => a(0),
      i1  => b(1),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_b(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : nxr2_x1
   port map (
      i0  => b(0),
      i1  => b(1),
      nq  => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : nxr2_x1
   port map (
      i0  => a(0),
      i1  => b(0),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_a_2_ins : inv_x2
   port map (
      i   => a(2),
      nq  => not_a(2),
      vdd => vdd,
      vss => vss
   );

not_a_1_ins : inv_x2
   port map (
      i   => a(1),
      nq  => not_a(1),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => not_b(2),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

not_s_2_ins : inv_x2
   port map (
      i   => s(2),
      nq  => not_s(2),
      vdd => vdd,
      vss => vss
   );

not_s_1_ins : inv_x2
   port map (
      i   => s(1),
      nq  => not_s(1),
      vdd => vdd,
      vss => vss
   );

not_s_0_ins : inv_x2
   port map (
      i   => s(0),
      nq  => not_s(0),
      vdd => vdd,
      vss => vss
   );

aux38_ins : no2_x1
   port map (
      i0  => s(2),
      i1  => not_s(1),
      nq  => aux38,
      vdd => vdd,
      vss => vss
   );

aux37_ins : no2_x1
   port map (
      i0  => a(2),
      i1  => not_a(1),
      nq  => aux37,
      vdd => vdd,
      vss => vss
   );

aux36_ins : no2_x1
   port map (
      i0  => s(0),
      i1  => not_aux35,
      nq  => aux36,
      vdd => vdd,
      vss => vss
   );

aux34_ins : no2_x1
   port map (
      i0  => s(0),
      i1  => not_b(2),
      nq  => aux34,
      vdd => vdd,
      vss => vss
   );

aux33_ins : no2_x1
   port map (
      i0  => b(2),
      i1  => s(0),
      nq  => aux33,
      vdd => vdd,
      vss => vss
   );

aux31_ins : no2_x1
   port map (
      i0  => s(0),
      i1  => not_a(2),
      nq  => aux31,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => b(2),
      i1  => s(0),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux12_ins : noa22_x1
   port map (
      i0  => not_aux5,
      i1  => s(0),
      i2  => not_aux10,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux9_ins : noa22_x1
   port map (
      i0  => not_s(0),
      i1  => not_aux1,
      i2  => not_aux7,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => b(1),
      i1  => s(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(0),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => not_a(0),
      i1  => not_s(0),
      i2  => s(0),
      i3  => not_b(0),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => s(2),
      i1  => b(0),
      i2  => not_s(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux0,
      i1  => na3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

resultado_0_ins : mx3_x2
   port map (
      cmd0 => s(1),
      cmd1 => s(2),
      i0   => na2_x1_sig,
      i1   => oa2a22_x2_sig,
      i2   => aux1,
      q    => resultado(0),
      vdd  => vdd,
      vss  => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => a(1),
      i1  => aux2,
      i2  => not_a(1),
      i3  => b(1),
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => a(0),
      i1  => s(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => nxr2_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => xr2_x1_2_sig,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => a(1),
      i1  => not_s(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => s(2),
      i1  => aux2,
      i2  => na2_x1_2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux6,
      i1  => not_a(0),
      i2  => not_aux5,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => not_s(0),
      i2  => inv_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_a(1),
      i1  => noa22_x1_sig,
      i2  => not_aux4,
      i3  => a(1),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao2o22_x1_sig,
      i1  => not_s(2),
      i2  => a3_x2_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

resultado_1_ins : mx3_x2
   port map (
      cmd0 => not_s(1),
      cmd1 => not_s(2),
      i0   => oa22_x2_sig,
      i1   => xr2_x1_sig,
      i2   => oa2a22_x2_2_sig,
      q    => resultado(1),
      vdd  => vdd,
      vss  => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => a(2),
      i1  => aux13,
      i2  => b(2),
      i3  => not_a(2),
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux12,
      i1  => b(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => aux9,
      i1  => b(2),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_4_ins : oa2a22_x2
   port map (
      i0  => not_a(1),
      i1  => xr2_x1_5_sig,
      i2  => xr2_x1_4_sig,
      i3  => a(1),
      q   => oa2a22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => oa2a22_x2_4_sig,
      i1  => a(2),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux31,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => s(2),
      i1  => aux13,
      i2  => inv_x2_2_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => not_s(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => not_b(2),
      i1  => a2_x2_3_sig,
      i2  => not_aux33,
      i3  => not_b(0),
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux6,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => b(1),
      i1  => not_aux32,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux6,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_s(0),
      i2  => o2_x2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_5_ins : oa2a22_x2
   port map (
      i0  => b(2),
      i1  => na3_x1_2_sig,
      i2  => na2_x1_3_sig,
      i3  => aux33,
      q   => oa2a22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => b(1),
      i1  => not_aux1,
      i2  => aux33,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_a(0),
      i1  => not_aux14,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => not_a(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a2_x2_4_sig,
      i1  => no2_x1_2_sig,
      i2  => aux34,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => aux36,
      i1  => a(0),
      i2  => ao22_x2_sig,
      i3  => a3_x2_4_sig,
      i4  => a(1),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => a(2),
      cmd1 => a(1),
      i0   => oa2ao222_x2_sig,
      i1   => oa2a22_x2_5_sig,
      i2   => nao2o22_x1_2_sig,
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => mx3_x2_sig,
      i1  => not_s(2),
      i2  => a3_x2_3_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

resultado_2_ins : mx3_x2
   port map (
      cmd0 => not_s(1),
      cmd1 => not_s(2),
      i0   => oa22_x2_2_sig,
      i1   => xr2_x1_3_sig,
      i2   => oa2a22_x2_3_sig,
      q    => resultado(2),
      vdd  => vdd,
      vss  => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux33,
      i1  => not_aux22,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux3,
      i1  => aux34,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => a2_x2_5_sig,
      i1  => no2_x1_3_sig,
      i2  => aux37,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_b(1),
      i1  => not_aux33,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_aux23,
      i1  => aux34,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => a2_x2_6_sig,
      i1  => no2_x1_4_sig,
      i2  => not_a(1),
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_aux14,
      i1  => aux33,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux34,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux14,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_aux32,
      i2  => inv_x2_3_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_5_ins : ao22_x2
   port map (
      i0  => noa22_x1_2_sig,
      i1  => a2_x2_7_sig,
      i2  => a(1),
      q   => ao22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => ao22_x2_5_sig,
      i1  => ao22_x2_4_sig,
      i2  => a(2),
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => s(2),
      i1  => s(1),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux9,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_3_ins : nao2o22_x1
   port map (
      i0  => not_aux35,
      i1  => inv_x2_4_sig,
      i2  => not_aux21,
      i3  => a(2),
      nq  => nao2o22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_b(2),
      i1  => not_aux22,
      i2  => not_a(1),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_b(2),
      i1  => not_aux10,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => aux31,
      i1  => na2_x1_4_sig,
      i2  => na3_x1_3_sig,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux12,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_b(2),
      i1  => inv_x2_5_sig,
      i2  => not_a(1),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => no3_x1_3_sig,
      i1  => a3_x2_5_sig,
      i2  => nao2o22_x1_3_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

resultado_3_ins : oa2ao222_x2
   port map (
      i0  => o3_x2_sig,
      i1  => no2_x1_5_sig,
      i2  => ao22_x2_3_sig,
      i3  => ao22_x2_2_sig,
      i4  => aux38,
      q   => resultado(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => aux38,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => aux37,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_b(2),
      i1  => inv_x2_7_sig,
      i2  => not_aux4,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux17,
      i1  => not_aux33,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_aux23,
      i1  => aux34,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => not_aux22,
      i1  => aux36,
      i2  => an12_x1_sig,
      i3  => no2_x1_6_sig,
      i4  => a(1),
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_2_sig,
      i1  => a(2),
      i2  => no3_x1_4_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

resultado_4_ins : nao22_x1
   port map (
      i0  => noa22_x1_3_sig,
      i1  => inv_x2_6_sig,
      i2  => not_aux30,
      nq  => resultado(4),
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => not_aux22,
      i1  => not_a(1),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => aux38,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => na2_x1_5_sig,
      i1  => s(0),
      i2  => not_aux10,
      i3  => inv_x2_8_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

resultado_5_ins : nao22_x1
   port map (
      i0  => o4_x2_sig,
      i1  => a2_x2_8_sig,
      i2  => not_aux30,
      nq  => resultado(5),
      vdd => vdd,
      vss => vss
   );


end structural;
