V ALLIANCE : 6
H alu3b7_cougar,L,22/04/2018
C a 0,UNKNOWN,EXTERNAL,72
C a 1,UNKNOWN,EXTERNAL,60
C a 2,UNKNOWN,EXTERNAL,5
C b 0,UNKNOWN,EXTERNAL,54
C b 1,UNKNOWN,EXTERNAL,61
C b 2,UNKNOWN,EXTERNAL,17
C resultado 0,UNKNOWN,EXTERNAL,7
C resultado 1,UNKNOWN,EXTERNAL,11
C resultado 2,UNKNOWN,EXTERNAL,13
C resultado 3,UNKNOWN,EXTERNAL,20
C resultado 4,UNKNOWN,EXTERNAL,22
C resultado 5,UNKNOWN,EXTERNAL,28
C s 0,UNKNOWN,EXTERNAL,18
C s 1,UNKNOWN,EXTERNAL,32
C s 2,UNKNOWN,EXTERNAL,3
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,31
I tie_x0,tiex0_68
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_67
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_66
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I rowend_x0,rowendx0_65
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_64
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_63
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_62
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_61
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_60
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_55
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I rowend_x0,rowendx0_36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I rowend_x0,rowendx0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I rowend_x0,rowendx0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,72
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_b_2_ins
C i,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,88
C q,UNKNOWN,INTERNAL,132
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,132
C i1,UNKNOWN,INTERNAL,65
C i2,UNKNOWN,INTERNAL,133
C nq,UNKNOWN,INTERNAL,134
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,not_aux3_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,130
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,128
C q,UNKNOWN,INTERNAL,133
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,130
C i1,UNKNOWN,INTERNAL,88
C nq,UNKNOWN,INTERNAL,135
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2a22_x2,oa2a22_x2_5_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,134
C i2,UNKNOWN,INTERNAL,135
C i3,UNKNOWN,INTERNAL,118
C q,UNKNOWN,INTERNAL,103
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,aux33_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,118
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_s_0_ins
C i,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_aux33_ins
C i,UNKNOWN,INTERNAL,118
C nq,UNKNOWN,INTERNAL,105
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nxr2_x1,not_aux6_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_5_ins
C i0,UNKNOWN,INTERNAL,130
C i1,UNKNOWN,INTERNAL,97
C q,UNKNOWN,INTERNAL,121
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,not_aux18_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,122
C q,UNKNOWN,INTERNAL,111
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,not_aux22_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,122
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,aux34_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,not_aux32_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,86
C q,UNKNOWN,INTERNAL,128
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,130
C q,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,not_aux17_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,122
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,60
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,97
C nq,UNKNOWN,INTERNAL,129
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_7_ins
C i0,UNKNOWN,INTERNAL,112
C i1,UNKNOWN,INTERNAL,118
C q,UNKNOWN,INTERNAL,126
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,112
C q,UNKNOWN,INTERNAL,125
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,125
C i1,UNKNOWN,INTERNAL,128
C i2,UNKNOWN,INTERNAL,129
C nq,UNKNOWN,INTERNAL,127
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I ao22_x2,ao22_x2_5_ins
C i0,UNKNOWN,INTERNAL,127
C i1,UNKNOWN,INTERNAL,126
C i2,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,122
C i1,UNKNOWN,INTERNAL,105
C nq,UNKNOWN,INTERNAL,107
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I ao22_x2,ao22_x2_2_ins
C i0,UNKNOWN,INTERNAL,121
C i1,UNKNOWN,INTERNAL,120
C i2,UNKNOWN,INTERNAL,119
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_7_ins
C i,UNKNOWN,INTERNAL,119
C nq,UNKNOWN,INTERNAL,123
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,105
C i1,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,120
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,aux37_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,119
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no3_x1,no3_x1_4_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,123
C i2,UNKNOWN,INTERNAL,90
C nq,UNKNOWN,INTERNAL,110
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a3_x2,a3_x2_4_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,77
C i2,UNKNOWN,INTERNAL,118
C q,UNKNOWN,INTERNAL,117
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2ao222_x2,oa2ao222_x2_ins
C i0,UNKNOWN,INTERNAL,108
C i1,UNKNOWN,INTERNAL,72
C i2,UNKNOWN,INTERNAL,116
C i3,UNKNOWN,INTERNAL,117
C i4,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,114
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,114
C i1,UNKNOWN,INTERNAL,115
C i2,UNKNOWN,INTERNAL,97
C q,UNKNOWN,INTERNAL,116
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_4_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,86
C q,UNKNOWN,INTERNAL,115
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,not_aux14_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,112
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,aux36_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,83
C nq,UNKNOWN,INTERNAL,108
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,109
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,110
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,111
C q,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,111
C i1,UNKNOWN,INTERNAL,60
C i2,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,96
C i1,UNKNOWN,INTERNAL,97
C q,UNKNOWN,INTERNAL,106
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I mx3_x2,mx3_x2_ins
C cmd0,UNKNOWN,INTERNAL,5
C cmd1,UNKNOWN,INTERNAL,60
C i0,UNKNOWN,INTERNAL,104
C i1,UNKNOWN,INTERNAL,103
C i2,UNKNOWN,INTERNAL,102
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao2o22_x1,nao2o22_x1_2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,91
C i2,UNKNOWN,INTERNAL,105
C i3,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2ao222_x2,oa2ao222_x2_2_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,108
C i2,UNKNOWN,INTERNAL,106
C i3,UNKNOWN,INTERNAL,107
C i4,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,109
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_6_ins
C i0,UNKNOWN,INTERNAL,96
C i1,UNKNOWN,INTERNAL,97
C q,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I ao22_x2,ao22_x2_3_ins
C i0,UNKNOWN,INTERNAL,98
C i1,UNKNOWN,INTERNAL,100
C i2,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I ao22_x2,ao22_x2_4_ins
C i0,UNKNOWN,INTERNAL,99
C i1,UNKNOWN,INTERNAL,101
C i2,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I xr2_x1,not_aux23_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,80
C i1,UNKNOWN,INTERNAL,105
C nq,UNKNOWN,INTERNAL,101
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o3_x2,not_aux21_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,93
C i2,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,92
C i2,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,not_aux35_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,89
C i2,UNKNOWN,INTERNAL,90
C i3,UNKNOWN,INTERNAL,60
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nxr2_x1,not_aux0_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,65
C q,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,not_aux7_ins
C i0,UNKNOWN,INTERNAL,80
C i1,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,aux1_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,87
C i1,UNKNOWN,INTERNAL,65
C i2,UNKNOWN,INTERNAL,63
C nq,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,88
C i1,UNKNOWN,INTERNAL,86
C i2,UNKNOWN,INTERNAL,76
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,65
C i2,UNKNOWN,INTERNAL,18
C i3,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao2o22_x1,nao2o22_x1_3_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,84
C i2,UNKNOWN,INTERNAL,82
C i3,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_4_ins
C i,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,not_aux10_ins
C i0,UNKNOWN,INTERNAL,80
C i1,UNKNOWN,INTERNAL,77
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I noa22_x1,aux9_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,77
C i2,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I noa22_x1,aux12_ins
C i0,UNKNOWN,INTERNAL,76
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_aux1_ins
C i,UNKNOWN,INTERNAL,74
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,82
C i2,UNKNOWN,INTERNAL,32
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,78
C nq,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I mx3_x2,resultado_0_ins
C cmd0,UNKNOWN,INTERNAL,32
C cmd1,UNKNOWN,INTERNAL,3
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,73
C i2,UNKNOWN,INTERNAL,74
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o2_x2,not_aux5_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nxr2_x1,nxr2_x1_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,70
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,67
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_5_ins
C i,UNKNOWN,INTERNAL,67
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,66
C i2,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2a22_x2,oa2a22_x2_4_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,69
C i2,UNKNOWN,INTERNAL,68
C i3,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2a22_x2,oa2a22_x2_2_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,41
C i3,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,aux2_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,59
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,62
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_b_0_ins
C i,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao22_x1,not_aux30_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a2_x2,a2_x2_8_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao22_x1,resultado_4_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_6_ins
C i,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na3_x1,na3_x1_3_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,43
C i2,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,32
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a3_x2,a3_x2_5_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2ao222_x2,resultado_3_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,36
C i2,UNKNOWN,INTERNAL,48
C i3,UNKNOWN,INTERNAL,49
C i4,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I mx3_x2,resultado_1_ins
C cmd0,UNKNOWN,INTERNAL,9
C cmd1,UNKNOWN,INTERNAL,2
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,46
C i2,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_s_1_ins
C i,UNKNOWN,INTERNAL,32
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,aux38_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,2
C i2,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_8_ins
C i,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,27
C i3,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I nao22_x1,resultado_5_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I no2_x1,aux31_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_a_2_ins
C i,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I na2_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa2a22_x2,oa2a22_x2_3_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,17
C i3,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I oa22_x2,oa22_x2_2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,2
C i2,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I mx3_x2,resultado_2_ins
C cmd0,UNKNOWN,INTERNAL,9
C cmd1,UNKNOWN,INTERNAL,2
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I a3_x2,a3_x2_3_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
I inv_x2,not_s_2_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,31
S 135,INTERNAL,na2_x1_3_sig
Q 0.02848
S 134,INTERNAL,na3_x1_2_sig
Q 0.02368
S 133,INTERNAL,o2_x2_sig
Q 0.02628
S 132,INTERNAL,o2_x2_2_sig
Q 0.03368
S 130,INTERNAL,not_aux3
Q 0.06776
S 129,INTERNAL,inv_x2_3_sig
Q 0.02768
S 128,INTERNAL,not_aux32
Q 0.05776
S 127,INTERNAL,noa22_x1_2_sig
Q 0.02948
S 126,INTERNAL,a2_x2_7_sig
Q 0.02368
S 125,INTERNAL,o2_x2_3_sig
Q 0.04168
S 123,INTERNAL,inv_x2_7_sig
Q 0.03468
S 122,INTERNAL,not_aux17
Q 0.0728
S 121,INTERNAL,a2_x2_5_sig
Q 0.02968
S 120,INTERNAL,no2_x1_3_sig
Q 0.02608
S 119,INTERNAL,aux37
Q 0.06648
S 118,INTERNAL,aux33
Q 0.15984
S 117,INTERNAL,a3_x2_4_sig
Q 0.02948
S 116,INTERNAL,ao22_x2_sig
Q 0.03428
S 115,INTERNAL,a2_x2_4_sig
Q 0.02968
S 114,INTERNAL,no2_x1_2_sig
Q 0.02488
S 112,INTERNAL,not_aux14
Q 0.06404
S 111,INTERNAL,not_aux18
Q 0.05536
S 110,INTERNAL,no3_x1_4_sig
Q 0.0272
S 109,INTERNAL,oa2ao222_x2_2_sig
Q 0.02008
S 108,INTERNAL,aux36
Q 0.09444
S 107,INTERNAL,no2_x1_6_sig
Q 0.02828
S 106,INTERNAL,an12_x1_sig
Q 0.02484
S 105,INTERNAL,not_aux33
Q 0.10676
S 104,INTERNAL,oa2ao222_x2_sig
Q 0.0288
S 103,INTERNAL,oa2a22_x2_5_sig
Q 0.06896
S 102,INTERNAL,nao2o22_x1_2_sig
Q 0.02796
S 101,INTERNAL,no2_x1_4_sig
Q 0.04768
S 100,INTERNAL,ao22_x2_4_sig
Q 0.02848
S 99,INTERNAL,a2_x2_6_sig
Q 0.02728
S 98,INTERNAL,ao22_x2_5_sig
Q 0.04288
S 97,INTERNAL,aux34
Q 0.16352
S 96,INTERNAL,not_aux23
Q 0.09752
S 94,INTERNAL,a3_x2_sig
Q 0.03808
S 93,INTERNAL,a2_x2_2_sig
Q 0.02728
S 92,INTERNAL,a2_x2_sig
Q 0.03588
S 91,INTERNAL,a2_x2_3_sig
Q 0.03448
S 90,INTERNAL,not_aux4
Q 0.11596
S 89,INTERNAL,noa22_x1_sig
Q 0.02468
S 88,INTERNAL,not_aux6
Q 0.15048
S 87,INTERNAL,nao22_x1_sig
Q 0.02348
S 86,INTERNAL,not_a 0
Q 0.21512
S 84,INTERNAL,inv_x2_4_sig
Q 0.02608
S 83,INTERNAL,not_aux35
Q 0.0702
S 82,INTERNAL,not_aux21
Q 0.04856
S 81,INTERNAL,not_aux7
Q 0.06208
S 80,INTERNAL,not_b 1
Q 0.07496
S 79,INTERNAL,not_aux0
Q 0.05076
S 78,INTERNAL,na3_x1_sig
Q 0.02748
S 77,INTERNAL,not_aux1
Q 0.1208
S 76,INTERNAL,not_aux5
Q 0.11048
S 75,INTERNAL,na2_x1_sig
Q 0.0384
S 74,INTERNAL,aux1
Q 0.1
S 73,INTERNAL,oa2a22_x2_sig
Q 0.02456
S 72,EXTERNAL,a 0
Q 0.3656
S 70,INTERNAL,aux9
Q 0.06556
S 69,INTERNAL,xr2_x1_5_sig
Q 0.0294
S 68,INTERNAL,xr2_x1_4_sig
Q 0.0282
S 67,INTERNAL,aux12
Q 0.04708
S 66,INTERNAL,inv_x2_5_sig
Q 0.02508
S 65,INTERNAL,not_s 0
Q 0.299
S 64,INTERNAL,na2_x1_2_sig
Q 0.02368
S 63,INTERNAL,inv_x2_sig
Q 0.04088
S 62,INTERNAL,aux2
Q 0.05528
S 61,EXTERNAL,b 1
Q 0.39688
S 60,EXTERNAL,a 1
Q 0.41492
S 59,INTERNAL,xr2_x1_2_sig
Q 0.0262
S 58,INTERNAL,nxr2_x1_sig
Q 0.03088
S 57,INTERNAL,not_b 0
Q 0.19868
S 56,INTERNAL,no2_x1_sig
Q 0.02648
S 54,EXTERNAL,b 0
Q 0.30764
S 53,INTERNAL,noa22_x1_3_sig
Q 0.07604
S 52,INTERNAL,no3_x1_2_sig
Q 0.05488
S 51,INTERNAL,nao2o22_x1_3_sig
Q 0.07868
S 50,INTERNAL,no3_x1_3_sig
Q 0.03088
S 49,INTERNAL,ao22_x2_2_sig
Q 0.09236
S 48,INTERNAL,ao22_x2_3_sig
Q 0.09068
S 47,INTERNAL,oa2a22_x2_2_sig
Q 0.05216
S 46,INTERNAL,xr2_x1_sig
Q 0.02788
S 45,INTERNAL,inv_x2_6_sig
Q 0.02488
S 44,INTERNAL,no3_x1_sig
Q 0.04568
S 43,INTERNAL,not_aux22
Q 0.16084
S 42,INTERNAL,na3_x1_3_sig
Q 0.02608
S 41,INTERNAL,not_a 1
Q 0.27784
S 40,INTERNAL,a3_x2_5_sig
Q 0.03328
S 39,INTERNAL,not_b 2
Q 0.34312
S 38,INTERNAL,na2_x1_4_sig
Q 0.02248
S 37,INTERNAL,o3_x2_sig
Q 0.03588
S 36,INTERNAL,no2_x1_5_sig
Q 0.02368
S 35,INTERNAL,oa22_x2_sig
Q 0.0264
S 34,INTERNAL,a3_x2_2_sig
Q 0.05048
S 33,INTERNAL,nao2o22_x1_sig
Q 0.06308
S 32,EXTERNAL,s 1
Q 0.2634
S 31,EXTERNAL,vss
Q 4.01268
S 30,INTERNAL,not_aux30
Q 0.04956
S 29,INTERNAL,aux38
Q 0.16684
S 28,EXTERNAL,resultado 5
Q 0.01892
S 27,INTERNAL,not_aux10
Q 0.11028
S 26,INTERNAL,o4_x2_sig
Q 0.02008
S 25,INTERNAL,a2_x2_8_sig
Q 0.03856
S 24,INTERNAL,inv_x2_8_sig
Q 0.03448
S 23,INTERNAL,na2_x1_5_sig
Q 0.02368
S 22,EXTERNAL,resultado 4
Q 0.05084
S 21,INTERNAL,aux31
Q 0.04328
S 20,EXTERNAL,resultado 3
Q 0.03544
S 19,INTERNAL,inv_x2_2_sig
Q 0.02608
S 18,EXTERNAL,s 0
Q 0.48684
S 17,EXTERNAL,b 2
Q 0.34436
S 16,INTERNAL,aux13
Q 0.04728
S 15,INTERNAL,not_a 2
Q 0.09636
S 14,INTERNAL,a3_x2_3_sig
Q 0.04688
S 13,EXTERNAL,resultado 2
Q 0.02816
S 12,INTERNAL,mx3_x2_sig
Q 0.08432
S 11,EXTERNAL,resultado 1
Q 0.0284
S 10,INTERNAL,oa22_x2_2_sig
Q 0.0276
S 9,INTERNAL,not_s 1
Q 0.07092
S 8,INTERNAL,oa2a22_x2_3_sig
Q 0.05216
S 7,EXTERNAL,resultado 0
Q 0.0692
S 6,INTERNAL,oa2a22_x2_4_sig
Q 0.12992
S 5,EXTERNAL,a 2
Q 0.43012
S 4,INTERNAL,xr2_x1_3_sig
Q 0.02548
S 3,EXTERNAL,s 2
Q 0.26708
S 2,INTERNAL,not_s 2
Q 0.09664
S 1,EXTERNAL,vdd
Q 4.01268
EOF
