N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a2_x2_2_sig:-1:1363 ps
N:a2_x2_3_sig:-1:754 ps
N:a2_x2_4_sig:-1:579 ps
N:a2_x2_5_sig:-1:1031 ps
N:a2_x2_6_sig:-1:1131 ps
N:a2_x2_7_sig:-1:936 ps
N:a2_x2_8_sig:-1:1049 ps
N:a2_x2_sig:-1:1002 ps
N:a3_x2_2_sig:-1:923 ps
N:a3_x2_3_sig:-1:994 ps
N:a3_x2_4_sig:-1:1015 ps
N:a3_x2_5_sig:-1:1599 ps
N:a3_x2_sig:-1:1094 ps
N:an12_x1_sig:-1:1082 ps
N:ao22_x2_2_sig:-1:1552 ps
N:ao22_x2_3_sig:-1:2272 ps
N:ao22_x2_4_sig:-1:1647 ps
N:ao22_x2_5_sig:-1:1751 ps
N:ao22_x2_sig:-1:1324 ps
N:aux1:-1:394 ps
N:aux12:-1:1270 ps
N:aux13:-1:232 ps
N:aux2:-1:272 ps
N:aux31:-1:437 ps
N:aux33:-1:349 ps
N:aux34:-1:699 ps
N:aux36:-1:990 ps
N:aux37:-1:536 ps
N:aux38:-1:497 ps
N:aux9:-1:1337 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:inv_x2_2_sig:-1:573 ps
N:inv_x2_3_sig:-1:845 ps
N:inv_x2_4_sig:-1:1481 ps
N:inv_x2_5_sig:-1:1410 ps
N:inv_x2_6_sig:-1:641 ps
N:inv_x2_7_sig:-1:676 ps
N:inv_x2_8_sig:-1:631 ps
N:inv_x2_sig:-1:418 ps
N:mx3_x2_sig:-1:2539 ps
N:na2_x1_2_sig:-1:503 ps
N:na2_x1_3_sig:-1:650 ps
N:na2_x1_4_sig:-1:1166 ps
N:na2_x1_5_sig:-1:206 ps
N:na2_x1_sig:-1:771 ps
N:na3_x1_2_sig:-1:1266 ps
N:na3_x1_3_sig:-1:984 ps
N:na3_x1_sig:-1:569 ps
N:nao22_x1_sig:-1:878 ps
N:nao2o22_x1_2_sig:-1:1030 ps
N:nao2o22_x1_3_sig:-1:2163 ps
N:nao2o22_x1_sig:-1:1436 ps
N:no2_x1_2_sig:-1:802 ps
N:no2_x1_3_sig:-1:905 ps
N:no2_x1_4_sig:-1:771 ps
N:no2_x1_5_sig:-1:247 ps
N:no2_x1_6_sig:-1:781 ps
N:no2_x1_sig:-1:630 ps
N:no3_x1_2_sig:-1:1385 ps
N:no3_x1_3_sig:-1:1681 ps
N:no3_x1_4_sig:-1:1027 ps
N:no3_x1_sig:-1:2155 ps
N:noa22_x1_2_sig:-1:1235 ps
N:noa22_x1_3_sig:-1:1921 ps
N:noa22_x1_sig:-1:1160 ps
N:not_a 0:-1:247 ps
N:not_a 1:-1:287 ps
N:not_a 2:-1:184 ps
N:not_aux0:-1:405 ps
N:not_aux1:-1:581 ps
N:not_aux10:-1:960 ps
N:not_aux14:-1:598 ps
N:not_aux17:-1:278 ps
N:not_aux18:-1:663 ps
N:not_aux21:-1:1863 ps
N:not_aux22:-1:701 ps
N:not_aux23:-1:793 ps
N:not_aux3:-1:272 ps
N:not_aux30:-1:2426 ps
N:not_aux32:-1:637 ps
N:not_aux33:-1:566 ps
N:not_aux35:-1:738 ps
N:not_aux4:-1:665 ps
N:not_aux5:-1:644 ps
N:not_aux6:-1:451 ps
N:not_aux7:-1:1028 ps
N:not_b 0:-1:227 ps
N:not_b 1:-1:176 ps
N:not_b 2:-1:344 ps
N:not_s 0:-1:297 ps
N:not_s 1:-1:200 ps
N:not_s 2:-1:208 ps
N:nxr2_x1_sig:-1:381 ps
N:o2_x2_2_sig:-1:819 ps
N:o2_x2_3_sig:-1:971 ps
N:o2_x2_sig:-1:1005 ps
N:o3_x2_sig:-1:2614 ps
N:o4_x2_sig:-1:1533 ps
N:oa22_x2_2_sig:-1:3026 ps
N:oa22_x2_sig:-1:1924 ps
N:oa2a22_x2_2_sig:-1:867 ps
N:oa2a22_x2_3_sig:-1:760 ps
N:oa2a22_x2_4_sig:-1:2246 ps
N:oa2a22_x2_5_sig:-1:1794 ps
N:oa2a22_x2_sig:-1:825 ps
N:oa2ao222_x2_2_sig:-1:1639 ps
N:oa2ao222_x2_sig:-1:1873 ps
N:resultado 0:-1:1556 ps
N:resultado 1:-1:2522 ps
N:resultado 2:-1:3624 ps
N:resultado 3:-1:3152 ps
N:resultado 4:-1:2628 ps
N:resultado 5:-1:2628 ps
N:s 0:-1:0 ps
N:s 1:-1:0 ps
N:s 2:-1:0 ps
N:xr2_x1_2_sig:-1:424 ps
N:xr2_x1_3_sig:-1:2606 ps
N:xr2_x1_4_sig:-1:1629 ps
N:xr2_x1_5_sig:-1:1696 ps
N:xr2_x1_sig:-1:989 ps
B:resultado_5_ins:-1:2628 ps
B:o4_x2_ins:-1:1533 ps
B:na2_x1_5_ins:-1:206 ps
B:inv_x2_8_ins:-1:631 ps
B:a2_x2_8_ins:-1:1049 ps
B:resultado_4_ins:-1:2628 ps
B:noa22_x1_3_ins:-1:1921 ps
B:oa2ao222_x2_2_ins:-1:1639 ps
B:an12_x1_ins:-1:1082 ps
B:no2_x1_6_ins:-1:781 ps
B:no3_x1_4_ins:-1:1027 ps
B:inv_x2_7_ins:-1:676 ps
B:inv_x2_6_ins:-1:641 ps
B:resultado_3_ins:-1:3152 ps
B:o3_x2_ins:-1:2614 ps
B:no3_x1_3_ins:-1:1681 ps
B:inv_x2_5_ins:-1:1410 ps
B:a3_x2_5_ins:-1:1599 ps
B:na2_x1_4_ins:-1:1166 ps
B:na3_x1_3_ins:-1:984 ps
B:nao2o22_x1_3_ins:-1:2163 ps
B:inv_x2_4_ins:-1:1481 ps
B:no2_x1_5_ins:-1:247 ps
B:ao22_x2_3_ins:-1:2272 ps
B:ao22_x2_5_ins:-1:1751 ps
B:noa22_x1_2_ins:-1:1235 ps
B:o2_x2_3_ins:-1:971 ps
B:inv_x2_3_ins:-1:845 ps
B:a2_x2_7_ins:-1:936 ps
B:ao22_x2_4_ins:-1:1647 ps
B:a2_x2_6_ins:-1:1131 ps
B:no2_x1_4_ins:-1:771 ps
B:ao22_x2_2_ins:-1:1552 ps
B:a2_x2_5_ins:-1:1031 ps
B:no2_x1_3_ins:-1:905 ps
B:resultado_2_ins:32:3624 ps
B:oa22_x2_2_ins:32:3026 ps
B:mx3_x2_ins:32:2539 ps
B:oa2ao222_x2_ins:32:1873 ps
B:ao22_x2_ins:32:1324 ps
B:a2_x2_4_ins:-1:579 ps
B:no2_x1_2_ins:32:802 ps
B:a3_x2_4_ins:-1:1015 ps
B:oa2a22_x2_5_ins:-1:1794 ps
B:na3_x1_2_ins:-1:1266 ps
B:o2_x2_2_ins:-1:819 ps
B:o2_x2_ins:-1:1005 ps
B:na2_x1_3_ins:-1:650 ps
B:nao2o22_x1_2_ins:-1:1030 ps
B:a2_x2_3_ins:-1:754 ps
B:a3_x2_3_ins:-1:994 ps
B:inv_x2_2_ins:-1:573 ps
B:xr2_x1_3_ins:-1:2606 ps
B:oa2a22_x2_4_ins:-1:2246 ps
B:xr2_x1_5_ins:-1:1696 ps
B:xr2_x1_4_ins:-1:1629 ps
B:oa2a22_x2_3_ins:-1:760 ps
B:resultado_1_ins:-1:2522 ps
B:oa22_x2_ins:-1:1924 ps
B:nao2o22_x1_ins:-1:1436 ps
B:noa22_x1_ins:-1:1160 ps
B:nao22_x1_ins:-1:878 ps
B:inv_x2_ins:-1:418 ps
B:a3_x2_2_ins:-1:923 ps
B:na2_x1_2_ins:-1:503 ps
B:xr2_x1_ins:-1:989 ps
B:no2_x1_ins:-1:630 ps
B:nxr2_x1_ins:-1:381 ps
B:xr2_x1_2_ins:-1:424 ps
B:oa2a22_x2_2_ins:-1:867 ps
B:resultado_0_ins:-1:1556 ps
B:na2_x1_ins:-1:771 ps
B:na3_x1_ins:-1:569 ps
B:oa2a22_x2_ins:-1:825 ps
B:aux1_ins:-1:394 ps
B:aux2_ins:-1:272 ps
B:aux9_ins:-1:1337 ps
B:aux12_ins:-1:1270 ps
B:aux13_ins:-1:232 ps
B:aux31_ins:-1:437 ps
B:aux33_ins:-1:349 ps
B:aux34_ins:-1:699 ps
B:aux36_ins:-1:990 ps
B:aux37_ins:-1:536 ps
B:aux38_ins:-1:497 ps
B:not_s_0_ins:-1:297 ps
B:not_s_1_ins:-1:200 ps
B:not_s_2_ins:-1:208 ps
B:not_b_0_ins:32:227 ps
B:not_b_1_ins:-1:176 ps
B:not_b_2_ins:-1:344 ps
B:not_a_0_ins:-1:247 ps
B:not_a_1_ins:-1:287 ps
B:not_a_2_ins:-1:184 ps
B:not_aux1_ins:-1:581 ps
B:not_aux0_ins:-1:405 ps
B:not_aux6_ins:-1:451 ps
B:not_aux5_ins:-1:644 ps
B:not_aux3_ins:-1:272 ps
B:not_aux4_ins:-1:665 ps
B:not_aux32_ins:-1:637 ps
B:not_aux33_ins:-1:566 ps
B:not_aux14_ins:32:598 ps
B:not_aux35_ins:-1:738 ps
B:not_aux10_ins:-1:960 ps
B:not_aux7_ins:-1:1028 ps
B:not_aux23_ins:-1:793 ps
B:not_aux17_ins:-1:278 ps
B:not_aux22_ins:-1:701 ps
B:not_aux18_ins:-1:663 ps
B:not_aux21_ins:-1:1863 ps
B:a2_x2_2_ins:-1:1363 ps
B:a3_x2_ins:-1:1094 ps
B:not_aux30_ins:-1:2426 ps
B:no3_x1_2_ins:-1:1385 ps
B:a2_x2_ins:-1:1002 ps
B:no3_x1_ins:-1:2155 ps
C:resultado 0:-1:1556 ps
C:resultado 1:-1:2522 ps
C:resultado 2:32:3624 ps
C:resultado 3:-1:3152 ps
C:resultado 4:-1:2628 ps
C:resultado 5:-1:2628 ps
C:s 0:-1:0 ps
C:s 1:-1:0 ps
C:s 2:-1:0 ps
C:b 0:32:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
P:b 0:b 0:not_b_0_ins:32:2155 ps
P:not_b_0_ins:not_b 0:not_aux14_ins:32:2155 ps
P:not_aux14_ins:not_aux14:no2_x1_2_ins:32:2155 ps
P:no2_x1_2_ins:no2_x1_2_sig:ao22_x2_ins:32:2155 ps
P:ao22_x2_ins:ao22_x2_sig:oa2ao222_x2_ins:32:2155 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:mx3_x2_ins:32:2155 ps
P:mx3_x2_ins:mx3_x2_sig:oa22_x2_2_ins:32:2155 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:resultado_2_ins:32:2155 ps
P:resultado_2_ins:resultado 2:resultado 2:32:2155 ps
