N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a2_x2_2_sig:-1:440 ps
N:a2_x2_3_sig:-1:501 ps
N:a2_x2_4_sig:-1:434 ps
N:a2_x2_5_sig:-1:772 ps
N:a2_x2_6_sig:-1:772 ps
N:a2_x2_7_sig:-1:767 ps
N:a2_x2_8_sig:-1:476 ps
N:a2_x2_sig:-1:434 ps
N:a3_x2_2_sig:-1:793 ps
N:a3_x2_3_sig:-1:868 ps
N:a3_x2_4_sig:-1:854 ps
N:a3_x2_5_sig:-1:832 ps
N:a3_x2_sig:-1:531 ps
N:an12_x1_sig:-1:798 ps
N:ao22_x2_2_sig:-1:1288 ps
N:ao22_x2_3_sig:-1:1874 ps
N:ao22_x2_4_sig:-1:1295 ps
N:ao22_x2_5_sig:-1:1351 ps
N:ao22_x2_sig:-1:950 ps
N:aux1:-1:404 ps
N:aux12:-1:451 ps
N:aux13:-1:239 ps
N:aux2:-1:288 ps
N:aux31:-1:327 ps
N:aux33:-1:449 ps
N:aux34:-1:453 ps
N:aux36:-1:368 ps
N:aux37:-1:407 ps
N:aux38:-1:446 ps
N:aux9:-1:521 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:inv_x2_2_sig:-1:443 ps
N:inv_x2_3_sig:-1:569 ps
N:inv_x2_4_sig:-1:637 ps
N:inv_x2_5_sig:-1:567 ps
N:inv_x2_6_sig:-1:562 ps
N:inv_x2_7_sig:-1:523 ps
N:inv_x2_8_sig:-1:562 ps
N:inv_x2_sig:-1:404 ps
N:mx3_x2_sig:-1:2123 ps
N:na2_x1_2_sig:-1:355 ps
N:na2_x1_3_sig:-1:289 ps
N:na2_x1_4_sig:-1:289 ps
N:na2_x1_5_sig:-1:173 ps
N:na2_x1_sig:-1:627 ps
N:na3_x1_2_sig:-1:725 ps
N:na3_x1_3_sig:-1:387 ps
N:na3_x1_sig:-1:411 ps
N:nao22_x1_sig:-1:376 ps
N:nao2o22_x1_2_sig:-1:777 ps
N:nao2o22_x1_3_sig:-1:918 ps
N:nao2o22_x1_sig:-1:952 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:325 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_5_sig:-1:209 ps
N:no2_x1_6_sig:-1:325 ps
N:no2_x1_sig:-1:558 ps
N:no3_x1_2_sig:-1:683 ps
N:no3_x1_3_sig:-1:821 ps
N:no3_x1_4_sig:-1:776 ps
N:no3_x1_sig:-1:369 ps
N:noa22_x1_2_sig:-1:829 ps
N:noa22_x1_3_sig:-1:1633 ps
N:noa22_x1_sig:-1:664 ps
N:not_a_0:-1:116 ps
N:not_a_1:-1:158 ps
N:not_a_2:-1:116 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:136 ps
N:not_aux10:-1:116 ps
N:not_aux14:-1:138 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux21:-1:140 ps
N:not_aux22:-1:138 ps
N:not_aux23:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux30:-1:116 ps
N:not_aux32:-1:116 ps
N:not_aux33:-1:116 ps
N:not_aux35:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_b_0:-1:116 ps
N:not_b_1:-1:116 ps
N:not_b_2:-1:116 ps
N:not_s_0:-1:182 ps
N:not_s_1:-1:176 ps
N:not_s_2:-1:116 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:487 ps
N:o2_x2_sig:-1:465 ps
N:o3_x2_sig:-1:1378 ps
N:o4_x2_sig:-1:1082 ps
N:oa22_x2_2_sig:-1:2602 ps
N:oa22_x2_sig:-1:1449 ps
N:oa2a22_x2_2_sig:-1:802 ps
N:oa2a22_x2_3_sig:-1:753 ps
N:oa2a22_x2_4_sig:-1:1395 ps
N:oa2a22_x2_5_sig:-1:1271 ps
N:oa2a22_x2_sig:-1:697 ps
N:oa2ao222_x2_2_sig:-1:1370 ps
N:oa2ao222_x2_sig:-1:1503 ps
N:resultado 0:-1:1441 ps
N:resultado 1:-1:2062 ps
N:resultado 2:-1:3216 ps
N:resultado 3:-1:2420 ps
N:resultado 4:-1:1928 ps
N:resultado 5:-1:1358 ps
N:s 0:-1:0 ps
N:s 1:-1:0 ps
N:s 2:-1:0 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:1766 ps
N:xr2_x1_4_sig:-1:786 ps
N:xr2_x1_5_sig:-1:856 ps
N:xr2_x1_sig:-1:965 ps
B:resultado_5:-1:1366 ps
B:o4_x2_ins:-1:1082 ps
B:na2_x1_5_ins:-1:173 ps
B:inv_x2_8_ins:-1:562 ps
B:a2_x2_8_ins:-1:476 ps
B:resultado_4:-1:1935 ps
B:noa22_x1_3_ins:-1:1633 ps
B:oa2ao222_x2_2_ins:-1:1370 ps
B:an12_x1_ins:-1:798 ps
B:no2_x1_6_ins:-1:325 ps
B:no3_x1_4_ins:-1:776 ps
B:inv_x2_7_ins:-1:523 ps
B:inv_x2_6_ins:-1:562 ps
B:resultado_3:-1:1955 ps
B:o3_x2_ins:-1:1378 ps
B:no3_x1_3_ins:-1:821 ps
B:inv_x2_5_ins:-1:567 ps
B:a3_x2_5_ins:-1:832 ps
B:na2_x1_4_ins:-1:289 ps
B:na3_x1_3_ins:-1:387 ps
B:nao2o22_x1_3_ins:-1:918 ps
B:inv_x2_4_ins:-1:637 ps
B:no2_x1_5_ins:-1:209 ps
B:ao22_x2_3_ins:-1:1874 ps
B:ao22_x2_5_ins:-1:1351 ps
B:noa22_x1_2_ins:-1:829 ps
B:o2_x2_3_ins:-1:487 ps
B:inv_x2_3_ins:-1:569 ps
B:a2_x2_7_ins:-1:767 ps
B:ao22_x2_4_ins:-1:1295 ps
B:a2_x2_6_ins:-1:772 ps
B:no2_x1_4_ins:-1:325 ps
B:ao22_x2_2_ins:-1:1288 ps
B:a2_x2_5_ins:-1:772 ps
B:no2_x1_3_ins:-1:325 ps
B:resultado_2:32:3216 ps
B:oa22_x2_2_ins:32:2602 ps
B:mx3_x2_ins:32:2123 ps
B:oa2ao222_x2_ins:32:1503 ps
B:ao22_x2_ins:32:950 ps
B:a2_x2_4_ins:-1:434 ps
B:no2_x1_2_ins:-1:325 ps
B:a3_x2_4_ins:-1:854 ps
B:oa2a22_x2_5_ins:-1:1271 ps
B:na3_x1_2_ins:-1:725 ps
B:o2_x2_2_ins:-1:465 ps
B:o2_x2_ins:-1:465 ps
B:na2_x1_3_ins:-1:289 ps
B:nao2o22_x1_2_ins:-1:777 ps
B:a2_x2_3_ins:-1:501 ps
B:a3_x2_3_ins:-1:868 ps
B:inv_x2_2_ins:-1:443 ps
B:xr2_x1_3_ins:-1:1766 ps
B:oa2a22_x2_4_ins:-1:1395 ps
B:xr2_x1_5_ins:-1:856 ps
B:xr2_x1_4_ins:-1:786 ps
B:oa2a22_x2_3_ins:-1:753 ps
B:resultado_1:-1:2062 ps
B:oa22_x2_ins:-1:1449 ps
B:nao2o22_x1_ins:-1:952 ps
B:noa22_x1_ins:-1:664 ps
B:nao22_x1_ins:-1:376 ps
B:inv_x2_ins:-1:404 ps
B:a3_x2_2_ins:-1:793 ps
B:na2_x1_2_ins:-1:355 ps
B:xr2_x1_ins:-1:965 ps
B:no2_x1_ins:-1:558 ps
B:nxr2_x1_ins:-1:345 ps
B:xr2_x1_2_ins:-1:357 ps
B:oa2a22_x2_2_ins:-1:802 ps
B:resultado_0:-1:1441 ps
B:na2_x1_ins:-1:627 ps
B:na3_x1_ins:-1:411 ps
B:oa2a22_x2_ins:-1:697 ps
B:aux1_ins:-1:324 ps
B:aux2_ins:-1:173 ps
B:aux9_ins:-1:421 ps
B:aux12_ins:-1:355 ps
B:aux13_ins:-1:173 ps
B:aux31_ins:-1:293 ps
B:aux33_ins:-1:209 ps
B:aux34_ins:32:293 ps
B:aux36_ins:-1:293 ps
B:aux37_ins:-1:335 ps
B:aux38_ins:-1:353 ps
B:not_s_0:-1:116 ps
B:not_s_1:-1:116 ps
B:not_s_2:-1:116 ps
B:not_b_0:-1:116 ps
B:not_b_1:-1:116 ps
B:not_b_2:32:116 ps
B:not_a_0:-1:116 ps
B:not_a_1:-1:116 ps
B:not_a_2:-1:116 ps
B:not_aux1_ins:-1:520 ps
B:not_aux0_ins:-1:345 ps
B:not_aux6_ins:-1:345 ps
B:not_aux5_ins:-1:465 ps
B:not_aux3_ins:-1:173 ps
B:not_aux4_ins:-1:465 ps
B:not_aux32_ins:-1:465 ps
B:not_aux33_ins:-1:565 ps
B:not_aux14_ins:-1:434 ps
B:not_aux35_ins:-1:465 ps
B:not_aux10_ins:-1:454 ps
B:not_aux7_ins:-1:440 ps
B:not_aux23_ins:-1:739 ps
B:not_aux17_ins:-1:173 ps
B:not_aux22_ins:-1:474 ps
B:not_aux18_ins:-1:465 ps
B:not_aux21_ins:-1:979 ps
B:a2_x2_2_ins:-1:440 ps
B:a3_x2_ins:-1:531 ps
B:not_aux30_ins:-1:994 ps
B:no3_x1_2_ins:-1:683 ps
B:a2_x2_ins:-1:434 ps
B:no3_x1_ins:-1:369 ps
C:resultado 0:-1:1441 ps
C:resultado 1:-1:2062 ps
C:resultado 2:32:3216 ps
C:resultado 3:-1:2420 ps
C:resultado 4:-1:1928 ps
C:resultado 5:-1:1358 ps
C:s 0:-1:0 ps
C:s 1:-1:0 ps
C:s 2:-1:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:32:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
P:b_2:b_2:not_b_2:32:369 ps
P:not_b_2:not_b_2:aux34_ins:32:369 ps
P:aux34_ins:aux34:ao22_x2_ins:32:369 ps
P:ao22_x2_ins:ao22_x2_sig:oa2ao222_x2_ins:32:369 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:mx3_x2_ins:32:369 ps
P:mx3_x2_ins:mx3_x2_sig:oa22_x2_2_ins:32:369 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:resultado_2:32:369 ps
P:resultado_2:resultado 2:resultado_2:32:369 ps
