V ALLIANCE : 6
H alu3b7_ocp,P,22/ 4/2018,100
A 0,0,44000,45000
C 2500,45000,200,a 0,0,NORTH,ALU2
C 8000,45000,200,a 1,0,NORTH,ALU2
C 13500,45000,200,a 2,0,NORTH,ALU2
C 19000,45000,200,b 0,0,NORTH,ALU2
C 24500,45000,200,b 1,0,NORTH,ALU2
C 30000,45000,200,b 2,0,NORTH,ALU2
C 35500,45000,200,s 0,0,NORTH,ALU2
C 41000,45000,200,s 1,0,NORTH,ALU2
C 3500,0,200,resultado 0,0,SOUTH,ALU2
C 10500,0,200,resultado 1,0,SOUTH,ALU2
C 18000,0,200,resultado 2,0,SOUTH,ALU2
C 25500,0,200,resultado 3,0,SOUTH,ALU2
C 32500,0,200,resultado 4,0,SOUTH,ALU2
C 40000,0,200,resultado 5,0,SOUTH,ALU2
I 43000,40000,tie_x0,tiex0_68,SYM_Y
I 43000,35000,tie_x0,tiex0_67,NOSYM
I 43000,30000,tie_x0,tiex0_66,SYM_Y
I 41000,40000,rowend_x0,rowendx0_65,SYM_Y
I 40500,35000,tie_x0,tiex0_64,NOSYM
I 40500,30000,tie_x0,tiex0_63,SYM_Y
I 40000,40000,tie_x0,tiex0_62,SYM_Y
I 38000,15000,tie_x0,tiex0_61,NOSYM
I 37500,30000,tie_x0,tiex0_60,SYM_Y
I 37000,40000,tie_x0,tiex0_59,SYM_Y
I 37000,35000,tie_x0,tiex0_58,NOSYM
I 34500,40000,tie_x0,tiex0_57,SYM_Y
I 34000,30000,tie_x0,tiex0_56,SYM_Y
I 33500,40000,tie_x0,tiex0_55,SYM_Y
I 33500,35000,tie_x0,tiex0_54,NOSYM
I 32500,20000,tie_x0,tiex0_53,SYM_Y
I 31000,40000,tie_x0,tiex0_52,SYM_Y
I 31000,30000,tie_x0,tiex0_51,SYM_Y
I 30000,35000,tie_x0,tiex0_50,NOSYM
I 29000,20000,tie_x0,tiex0_49,SYM_Y
I 28000,40000,tie_x0,tiex0_48,SYM_Y
I 28000,30000,tie_x0,tiex0_47,SYM_Y
I 28000,0,tie_x0,tiex0_46,SYM_Y
I 27000,35000,tie_x0,tiex0_45,NOSYM
I 25000,40000,tie_x0,tiex0_44,SYM_Y
I 25000,25000,tie_x0,tiex0_43,NOSYM
I 24500,15000,tie_x0,tiex0_42,NOSYM
I 24000,30000,tie_x0,tiex0_41,SYM_Y
I 23500,35000,tie_x0,tiex0_40,NOSYM
I 23500,20000,tie_x0,tiex0_39,SYM_Y
I 21000,15000,tie_x0,tiex0_38,NOSYM
I 20500,35000,tie_x0,tiex0_37,NOSYM
I 20500,20000,rowend_x0,rowendx0_36,SYM_Y
I 20000,30000,tie_x0,tiex0_35,SYM_Y
I 19500,40000,tie_x0,tiex0_34,SYM_Y
I 18000,15000,tie_x0,tiex0_33,NOSYM
I 17500,0,tie_x0,tiex0_32,SYM_Y
I 17000,35000,tie_x0,tiex0_31,NOSYM
I 16000,40000,tie_x0,tiex0_30,SYM_Y
I 16000,20000,tie_x0,tiex0_29,SYM_Y
I 15500,15000,tie_x0,tiex0_28,NOSYM
I 15500,5000,tie_x0,tiex0_27,NOSYM
I 14500,35000,tie_x0,tiex0_26,NOSYM
I 14000,30000,tie_x0,tiex0_25,SYM_Y
I 13500,0,tie_x0,tiex0_24,SYM_Y
I 12500,40000,tie_x0,tiex0_23,SYM_Y
I 12000,20000,tie_x0,tiex0_22,SYM_Y
I 12000,15000,tie_x0,tiex0_21,NOSYM
I 12000,5000,rowend_x0,rowendx0_20,NOSYM
I 11000,35000,rowend_x0,rowendx0_19,NOSYM
I 10500,30000,tie_x0,tiex0_18,SYM_Y
I 10000,35000,tie_x0,tiex0_17,NOSYM
I 9000,40000,tie_x0,tiex0_16,SYM_Y
I 8000,40000,tie_x0,tiex0_15,SYM_Y
I 8000,20000,tie_x0,tiex0_14,SYM_Y
I 6500,30000,tie_x0,tiex0_13,SYM_Y
I 6000,35000,tie_x0,tiex0_12,NOSYM
I 5500,40000,tie_x0,tiex0_11,SYM_Y
I 4500,40000,tie_x0,tiex0_10,SYM_Y
I 4500,15000,tie_x0,tiex0_9,NOSYM
I 4500,5000,tie_x0,tiex0_8,NOSYM
I 3500,30000,tie_x0,tiex0_7,SYM_Y
I 2500,35000,tie_x0,tiex0_6,NOSYM
I 2500,30000,tie_x0,tiex0_5,SYM_Y
I 2500,20000,tie_x0,tiex0_4,SYM_Y
I 2000,5000,tie_x0,tiex0_3,NOSYM
I 1500,10000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 35500,40000,inv_x2,not_a_0_ins,SYM_Y
I 41500,40000,inv_x2,not_b_2_ins,SYM_Y
I 10000,40000,o2_x2,o2_x2_2_ins,SYM_Y
I 17000,40000,na3_x1,na3_x1_2_ins,SYM_Y
I 29000,40000,na2_x1,not_aux3_ins,SYM_Y
I 13500,40000,o2_x2,o2_x2_ins,SYM_Y
I 26000,40000,na2_x1,na2_x1_3_ins,SYM_Y
I 20500,40000,oa2a22_x2,oa2a22_x2_5_ins,SYM_Y
I 38000,40000,no2_x1,aux33_ins,SYM_Y
I 6500,40000,inv_x2,not_s_0_ins,SYM_Y
I 32000,40000,inv_x2,not_aux33_ins,SYM_Y
I 0,40000,nxr2_x1,not_aux6_ins,SYM_Y
I 24500,35000,a2_x2,a2_x2_5_ins,NOSYM
I 38000,35000,o2_x2,not_aux18_ins,NOSYM
I 34500,35000,o2_x2,not_aux22_ins,NOSYM
I 21500,35000,no2_x1,aux34_ins,NOSYM
I 18000,35000,o2_x2,not_aux32_ins,NOSYM
I 31000,35000,o2_x2,not_aux4_ins,NOSYM
I 28000,35000,na2_x1,not_aux17_ins,NOSYM
I 41500,35000,inv_x2,not_a_1_ins,NOSYM
I 15500,35000,inv_x2,inv_x2_3_ins,NOSYM
I 3500,35000,a2_x2,a2_x2_7_ins,NOSYM
I 0,35000,o2_x2,o2_x2_3_ins,NOSYM
I 11500,35000,noa22_x1,noa22_x1_2_ins,NOSYM
I 7000,35000,ao22_x2,ao22_x2_5_ins,NOSYM
I 32000,30000,no2_x1,no2_x1_6_ins,SYM_Y
I 25000,30000,ao22_x2,ao22_x2_2_ins,SYM_Y
I 41500,30000,inv_x2,inv_x2_7_ins,SYM_Y
I 29000,30000,no2_x1,no2_x1_3_ins,SYM_Y
I 38500,30000,no2_x1,aux37_ins,SYM_Y
I 35000,30000,no3_x1,no3_x1_4_ins,SYM_Y
I 21000,30000,a3_x2,a3_x2_4_ins,SYM_Y
I 15000,30000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 4500,30000,no2_x1,no2_x1_2_ins,SYM_Y
I 7500,30000,ao22_x2,ao22_x2_ins,SYM_Y
I 11500,30000,a2_x2,a2_x2_4_ins,SYM_Y
I 0,30000,a2_x2,not_aux14_ins,SYM_Y
I 36500,25000,no2_x1,aux36_ins,NOSYM
I 33500,25000,noa22_x1,noa22_x1_3_ins,NOSYM
I 38500,25000,a2_x2,a2_x2_ins,NOSYM
I 41000,25000,a3_x2,a3_x2_ins,NOSYM
I 26000,25000,an12_x1,an12_x1_ins,NOSYM
I 13000,25000,mx3_x2,mx3_x2_ins,NOSYM
I 19500,25000,nao2o22_x1,nao2o22_x1_2_ins,NOSYM
I 28500,25000,oa2ao222_x2,oa2ao222_x2_2_ins,NOSYM
I 4500,25000,a2_x2,a2_x2_6_ins,NOSYM
I 7000,25000,ao22_x2,ao22_x2_3_ins,NOSYM
I 10000,25000,ao22_x2,ao22_x2_4_ins,NOSYM
I 0,25000,xr2_x1,not_aux23_ins,NOSYM
I 23000,25000,no2_x1,no2_x1_4_ins,NOSYM
I 33500,20000,a2_x2,a2_x2_2_ins,SYM_Y
I 38500,20000,o3_x2,not_aux21_ins,SYM_Y
I 36000,20000,no3_x1,no3_x1_2_ins,SYM_Y
I 41500,20000,o2_x2,not_aux35_ins,SYM_Y
I 17000,20000,nao2o22_x1,nao2o22_x1_ins,SYM_Y
I 24500,20000,nxr2_x1,not_aux0_ins,SYM_Y
I 21000,20000,a2_x2,a2_x2_3_ins,SYM_Y
I 30000,20000,a2_x2,not_aux7_ins,SYM_Y
I 0,20000,a2_x2,aux1_ins,SYM_Y
I 13000,20000,noa22_x1,noa22_x1_ins,SYM_Y
I 9000,20000,nao22_x1,nao22_x1_ins,SYM_Y
I 3500,20000,oa2a22_x2,oa2a22_x2_ins,SYM_Y
I 39000,15000,nao2o22_x1,nao2o22_x1_3_ins,NOSYM
I 42500,15000,inv_x2,inv_x2_4_ins,NOSYM
I 27000,15000,a2_x2,not_aux10_ins,NOSYM
I 32500,15000,noa22_x1,aux9_ins,NOSYM
I 25500,15000,inv_x2,not_b_1_ins,NOSYM
I 29500,15000,noa22_x1,aux12_ins,NOSYM
I 16500,15000,inv_x2,not_aux1_ins,NOSYM
I 35500,15000,no3_x1,no3_x1_ins,NOSYM
I 19000,15000,na2_x1,na2_x1_ins,NOSYM
I 5500,15000,mx3_x2,resultado_0_ins,NOSYM
I 13000,15000,o2_x2,not_aux5_ins,NOSYM
I 22000,15000,na3_x1,na3_x1_ins,NOSYM
I 0,15000,nxr2_x1,nxr2_x1_ins,NOSYM
I 39500,10000,xr2_x1,xr2_x1_5_ins,SYM_Y
I 30500,10000,xr2_x1,xr2_x1_4_ins,SYM_Y
I 29000,10000,inv_x2,inv_x2_5_ins,SYM_Y
I 26500,10000,no3_x1,no3_x1_3_ins,SYM_Y
I 35000,10000,oa2a22_x2,oa2a22_x2_4_ins,SYM_Y
I 15000,10000,oa2a22_x2,oa2a22_x2_2_ins,SYM_Y
I 24500,10000,na2_x1,na2_x1_2_ins,SYM_Y
I 9000,10000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 21500,10000,a3_x2,a3_x2_2_ins,SYM_Y
I 2500,10000,no2_x1,no2_x1_ins,SYM_Y
I 19500,10000,na2_x1,aux2_ins,SYM_Y
I 4500,10000,xr2_x1,xr2_x1_ins,SYM_Y
I 13500,10000,inv_x2,inv_x2_ins,SYM_Y
I 0,10000,inv_x2,not_b_0_ins,SYM_Y
I 36500,5000,nao22_x1,not_aux30_ins,NOSYM
I 34000,5000,a2_x2,a2_x2_8_ins,NOSYM
I 39500,5000,nao22_x1,resultado_4_ins,NOSYM
I 42500,5000,inv_x2,inv_x2_6_ins,NOSYM
I 31500,5000,na3_x1,na3_x1_3_ins,NOSYM
I 23500,5000,o3_x2,o3_x2_ins,NOSYM
I 26500,5000,na2_x1,na2_x1_4_ins,NOSYM
I 16500,5000,no2_x1,no2_x1_5_ins,NOSYM
I 28500,5000,a3_x2,a3_x2_5_ins,NOSYM
I 18500,5000,oa2ao222_x2,resultado_3_ins,NOSYM
I 5500,5000,mx3_x2,resultado_1_ins,NOSYM
I 3000,5000,inv_x2,not_s_1_ins,NOSYM
I 0,5000,no2_x1,aux38_ins,NOSYM
I 12500,5000,oa22_x2,oa22_x2_ins,NOSYM
I 42500,0,inv_x2,inv_x2_8_ins,SYM_Y
I 34000,0,na2_x1,na2_x1_5_ins,SYM_Y
I 36000,0,o4_x2,o4_x2_ins,SYM_Y
I 39500,0,nao22_x1,resultado_5_ins,SYM_Y
I 29000,0,inv_x2,inv_x2_2_ins,SYM_Y
I 30500,0,no2_x1,aux31_ins,SYM_Y
I 32500,0,inv_x2,not_a_2_ins,SYM_Y
I 2500,0,xr2_x1,xr2_x1_3_ins,SYM_Y
I 23000,0,na2_x1,aux13_ins,SYM_Y
I 18500,0,oa2a22_x2,oa2a22_x2_3_ins,SYM_Y
I 14500,0,oa22_x2,oa22_x2_2_ins,SYM_Y
I 7000,0,mx3_x2,resultado_2_ins,SYM_Y
I 25000,0,a3_x2,a3_x2_3_ins,SYM_Y
I 0,0,inv_x2,not_s_2_ins,SYM_Y
EOF
