
-- description generated by Pat driver

--			date     : Sun Apr 22 14:56:27 2018
--			revision : v109

--			sequence : alu3b7

-- input / output list :
in       a (2 downto 0) X;
in       b (2 downto 0) X;
in       s (2 downto 0) X;
out      resultado (5 downto 0) X;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abs r vv 
--                                                     e ds 
--                                                     s ds 
--                                                     u    
--                                                     l    
--                                                     t    
--                                                     a    
--                                                     d    
--                                                     o    

<          0 ps>                                 : 740?0b10;
<      50000 ps>                                 : 741?0310;
<     100000 ps>                                 : 742?1c10;
<     150000 ps>                                 : 743?0410;
<     200000 ps>                                 : 744?0710;
<     250000 ps>                                 : 745?0310;
<     300000 ps>                                 : 746?0010;
<     350000 ps>                                 : 747?0310;

end;
